<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<link href="style.css" rel="stylesheet" type="text/css" />


</head>


<body topmargin="0" leftmargin="0">
    <center>


        <center> <table style="" border="1" cellpadding="0" cellspacing="0" width="580">
          <tbody><tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">Narendrabhai
              Modi (Chief Minister of Gujarat) </span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+2712-(32611)
              to 32619</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">&nbsp;</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+2712-21421
              &amp; 26349</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">&nbsp;</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+2712-22275
              &amp; 20971</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">&nbsp;</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">Fax:
              91+2712-22901
              &amp; 27303</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">Amit Shah
             (Home Minister, State) </span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+2712-35526
              &amp; 38082</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">L.N.S.
              Mukundan (Chief Secretary) </span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+2712-20372</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">P.K.
              Laheri (Additional Secretary) </span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+2712-32611
              </span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" colspan="2" width="548">
              <p class="MsoNormal" align="left"><b><font face="Arial"><span style="font-size: 10pt;"><font color="#800000">District
              Collector Office</font></span></font></b><font face="Arial"><font color="#800000"><span style="font-size: 10pt; font-family: Arial;">
              </span></font><span style="font-size: 10pt; font-family: Arial;"><font color="#800000"><o:p>
              </o:p></font>

              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">Ahmedabad
              </span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+(79)-5508989,
              5508890, 5508077</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">Baroda
              </span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </so:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+(265)
              433000</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">Surat
              </span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+(261)
              471121</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">Rajkot
              </span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+(281)
              73900</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">Bhavnagar
              </span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+(278)
              428822</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">Jamnagar
              </span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+(288)
              555869</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">Bhuj
              </span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+(2832)
              50020</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><b><font face="Arial"><span style="font-size: 10pt;">Police
              Control Room (State) </span></font></b><font face="Arial"><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p></td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+(2712)
              46328</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><b><font face="Arial"><span style="font-size: 10pt;">Police
              Control Room (Ahmedabad) </span></font></b><font face="Arial"><span style="font-size: 10pt; font-family: Arial;"><b><o:p>
              </o:p></b>

              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+(79)
              5630100, 5630300</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" colspan="2" width="548">
              <p class="MsoNormal" align="left"><b><font face="Arial"><span style="font-size: 10pt;"><font color="#800000">Police
              Commissioner Office</font> </span></font></b> <font face="Arial"><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">Ahmedabad
              </span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+(79)
              5633636</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">Baroda
              </span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+(265)
              431414</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">Surat
              </span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+(261)
              472106</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">Rajkot</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
            <td style="padding: 1.2pt;" width="205">
              <p class="MsoNormal"><font face="Arial"><span style="font-size: 10pt;">91+(281)
              459888</span><span style="font-size: 10pt; font-family: Arial;"><o:p>
              </o:p>
              </span></font></p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.2pt;" width="343">
              <b><font face="Arial" size="2">State Resident Commissioner of Gujarat in New Delhi<br>
              </font>
              </b><font face="Arial" size="2">Mr. Christi Fernandez, A-6, State Emporium<br>
              Baba Kharak Singh Marg, New Delhi.</font></td>
            <td style="padding: 1.2pt;" width="205"><font face="Arial" size="2">Tel:
              +91-11-3732413<br>
              +91-11-334-3147/336-2672<br>
              Fax: +91-11-3732482</font></td>
          </tr>
          </tbody></table></center>




        
<font face="Arial">      </font><hr>
<font face="Arial">      <font size="2">
      <b>External Aid Coordination Cell in Ahmedabad,
      Gujarat</b><font face="Arial" size="2"><br>
  NRG Bhavan, Circuit House Annexe<br>
      Shahibaug, Ahmedabad<br>
  Contact person: S. K. Shelat, Dr. Kirit Shelat &amp; A.J. Shukla<br>
  Phone: 91-79-285 4765/66/67<br>
  Fax: 91-79-2844768</font>
      </font>
      </font><hr>
<font face="Arial">  <b><font color="#800000" face="Arial" size="3"><u>For sending aid</u></font></b>
  </font><p><font face="Arial"><font face="Arial" size="2">Mr. Michael<br>
  Director, Ministry of Agriculture<br>
  New Delhi.<br>
  Phone: 91-11-981-0272343<br>
  <br>
  <b>Air Aid Cell (Domestic terminal)</b><br>
  Ahmedabad Airport<br>
  Contact person: M. S. Dagar<br>
  Phone: 91-79-2869261, 91-79-2867269<br>
  <br>
  <b>For Financial Aid</b><br>
  Chief Minister' Relief Fund<br>
  Revenue Department, Sachivalaya<br>
  Gandhinagar (Gujarat).<br>
  Contact person: S. N. Dave,&nbsp; Revenue Department<br>
  Phone: 91-2712-51911 up to 17<br>
  <br>
  <b>B. R. Patel</b><br>
  Director of Relief<br>
  Phone: 91-(2712) 51911<br>
  <br>
  <b>Commissioner of Relief</b><br>
  Revenue department<br>
  Block No 2, Basement<br>
  New Sachivalaya<br>
  Phone: 91-2712- 51902/51904, 51905, 51906, 51916, 51912, 51917<br>
  <br>
  <b>C. K. Koshy</b><br>
  Principal Secretary<br>
  Revenue Department<br>
  Phone: 91-2712-51900</font>
      </font></p><hr>
<font face="Arial">      <font face="Arial" size="2"><b>Coordination of earthquake relief is
      being carried out by the Disaster Management Agency, Ministry of
      Agriculture, New Delhi.</b></font>
      <font size="2">
      </font></font><p><font face="Arial"><font size="2">Mr. Purukayasth, Natural Disaster Management<br>
      Ms. Rita Sharma, Ministry of Agriculture
      </font>
      </font></p><p><font face="Arial"><font face="Arial" size="2">
      Control room Tel: 91-11-338-5574 &amp; 91-11-338-9453<br>
      Fax: +91-11-338-4555</font>
  </font></p><p><font face="Arial"><font face="Arial" size="2">For more information: <a href="http://www.ndmindia.nic.in/welcome.html" target="external"><font color="#0000ff">National
  Disaster Management Agency</font></a></font>
      </font></p><hr>
<font face="Arial">    <b><u><font color="#800000" face="Arial" size="3">Gujarat Government</font></u></b>
  </font><p><font face="Arial"><font face="Arial" size="2">For queries on earthquake: <a href="mailto:equake@guj.nic.in"><font color="#0000ff">equake@guj.nic.in</font></a></font></font></p>
<font face="Arial">      </font><div align="center">
<font face="Arial">       
      </font></div>
<font face="Arial">    <font size="2">
    </font>
      </font>
</tbody>
</body></html>

