[LocalizedFileNames]
Autumn Leaves.jpg=@%systemroot%\system32\SampleRes.dll,-114
Creek.jpg=@%systemroot%\system32\SampleRes.dll,-101
Desert Landscape.jpg=@%systemroot%\system32\SampleRes.dll,-111
Dock.jpg=@%systemroot%\system32\SampleRes.dll,-107
Forest.jpg=@%systemroot%\system32\SampleRes.dll,-103
Forest Flowers.jpg=@%systemroot%\system32\SampleRes.dll,-105
Frangipani Flowers.jpg=@%systemroot%\system32\SampleRes.dll,-102
Garden.jpg=@%systemroot%\system32\SampleRes.dll,-115
Green Sea Turtle.jpg=@%systemroot%\system32\SampleRes.dll,-108
Humpback Whale.jpg=@%systemroot%\system32\SampleRes.dll,-109
Oryx Antelope.jpg=@%systemroot%\system32\SampleRes.dll,-112
Toco Toucan.jpg=@%systemroot%\system32\SampleRes.dll,-104
Tree.jpg=@%systemroot%\system32\SampleRes.dll,-110
Waterfall.jpg=@%systemroot%\system32\SampleRes.dll,-106
Winter Leaves.jpg=@%systemroot%\system32\SampleRes.dll,-113
