<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style4 {font-size: 14px}
-->
</style>
</head>

<body>
<h1>Modi's summons to SIT triggers high drama</h1>
<p>&nbsp;</p>
<p>There is confusion about Gujarat Chief Minister Narendra Modi's much awaited appearance before the Special Investigation Team on March 21. 
  
  The SIT was appointed by the Supreme Court in 2009 to probe into the 2002 communal riots in Gujarat.</p>
<p>A well-informed source who is involved with the supervision of criminal cases of the Gujarat riots said, "The media has been wrongly reporting that Modi would be appearing "on March 21." 
  
  As per the SIT summons, Modi has been asked to appear anytime " in the week beginning March 21".</p>
<p>In Gandhinagar, so far, no official announcement has been made about Modi's actual appearance before the SIT. 
  
  Bharatiya Janata Party  spokesman Jainarayan Vyas refused to comment, while another senior minister in Modi's cabinet said, " The matter is concerning us and the SIT. Media has no role in it."
  
The SIT summons is one of the most complicated challenges of Modi's political life.</p>
<p> If and when Modi appears before the SIT, which will be significant in many ways, he would face questions about his and his office's functioning during the first three days of the Gujarat riots when major killings took place. 
  
  Interestingly, the SIT has been criticised severely by most 'secular activists' running campaigns against Modi.</p>
<p>The SC has ordered the SIT to probe a complaint that alleges that Modi, his cabinet colleagues, police officials and senior bureaucrats had abetted the riots in 2002. 
  
  The complaint has been filed by Zakia Jaffrey, whose husband and former Member of Parliament Ehsan Jaffrey and 35 others were killed on February 28 during the riots at Gulburg society in Ahmedabad . 
  
  Modi's core supporters, who worship him as a Hindtuva hero, will be watching his every move in the coming days</p>
<p>In view of the present predicament, Modi will weigh his options carefully. 
  
  The SIT's status itself is under debate and lawyers and politicians are divided on the issue. Social activists have spoken against SIT's members and have even written to Supreme Court against it.</p>
<p>&nbsp;</p>
</body>
</html>
