Cricket board conflict

Separately Mr Modi has also questioned the right of the Board of Control for Cricket in India (BCCI) - which also runs the IPL- to convene a meeting on Monday where, according to reports, a number of a members may ask him to step down.

But there have been questions about the impartiality of the board.

India's Sports Minister MS Gill said there was a question of conflict of interest for certain people who have interests in both the BCCI and the IPL: one selector is a brand ambassador for an IPL team, while another board member owns an IPL team.

"You can't be regulator, controller, owner of the team you are creating," Mr Gill said.

He said the government was giving tax concessions to the IPL and providing security for the matches.

"You have to charge from people benefiting commercially," he said.

The allegations were sparked off by a row between the IPL commissioner, Lalit Modi, and a government minister, Shashi Tharoor, over the ownership of a new IPL franchise.

Mr Tharoor was forced to resign after Mr Modi revealed that a close female friend of the minister was one of the stakeholders of the team for Kochi Mr Tharoor helped to set up.

Mr Tharoor denies any wrongdoing.

The IPL has become a multi-billion dollar industry, which attracts some of India's wealthiest businessmen and women. 