<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en-gb" xmlns="http://www.w3.org/1999/xhtml" 
lang="en-gb"><head>



  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="joomla, Joomla">
  <meta name="description" content="Joomla! - the dynamic portal engine 
and content management system">
  <meta name="generator" content="Joomla! 1.5 - Open Source Content 
Management">
  <title>Contacts</title>
  <link 
href="http://osc.template-help.com/joomla_25466/templates/theme343/favicon.ico"
 rel="shortcut icon" type="image/x-icon">
  <script type="text/javascript" src="index_files/mootools.js"></script>
  <script type="text/javascript" src="index_files/validate.js"></script>
  <script type="text/javascript">
<!--
		function validateForm( frm ) {
			var valid = document.formvalidator.isValid(frm);
			if (valid == false) {
				// do field validation
				if (frm.email.invalid) {
					alert( "Please enter a valid e-mail address:" );
				} else if (frm.text.invalid) {
					alert( "Please make sure the form is complete and valid." );
				}
				return false;
			} else {
				frm.submit();
			}
		}
		// -->
  </script>

<link rel="stylesheet" href="index_files/template.css" type="text/css">
<link rel="stylesheet" href="index_files/constant.css" type="text/css">
</head><body id="body">
<div class="main">
	<!--header-->
    <div class="row-logo clear">
    	<div class="fright"><div class="module-search">
        <form action="index.php" method="post">
	<div class="search">
		<div class="search-input"><input name="searchword" 
id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" 
size="20" value="search..." onblur="if(this.value=='') 
this.value='search...';" onfocus="if(this.value=='search...') 
this.value='';" type="text"></div><div class="search-button">	</div></div>
	<input name="task" value="search" type="hidden">
	<input name="option" value="com_search" type="hidden">
</form> </div>
</div>
    	<div class="fleft"><h1 id="logo"><a 
href="http://osc.template-help.com/joomla_25466/index.php" 
title="business"><img title="business" src="index_files/logo.gif" 
alt="logo"></a></h1></div>
    </div>
        <div class="header-box clear">		<div class="moduletable">
					<div class="header-box-indent">
	<div class="clear"><img src="index_files/header_title_1.gif" alt=""></div>
    <div class="header-indent-text">
    	<strong class="indent-top-bottom">Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit. Morbi vita tellus.</strong>
        Sed velit leo, lobortis in, pellentesque eu, tempus et, 
tellus.Vestibulum nisi urna, rutrum id, auctor imperdiet, dictum at, 
nisiu dui dolor, congue eu lore consequat sollicitudin lorem.
        <div class="indent-extra-button"><a href="#" 
class="header-button">Read More</a></div>
    </div>
</div>		</div>
	</div>
          <div class="row-top-menu wrapper-top-menu clear">
    	<div class="border-top">
        	<div class="border-bottom">
            	<div class="border-left">
                	<div class="border-right">
                    	<div class="corner-top-left">
                        	<div class="corner-top-right">
                            	<div class="corner-bottom-left">
                                	<div class="corner-bottom-right clear">
                                    	<div class="module">
        <ul class="menu-nav"><li class="item53"><a 
href="http://osc.template-help.com/joomla_25466/index.php"><span>Home</span></a></li><li
 class="item54"><a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_newsfeeds&amp;view=categories&amp;Itemid=54"><span>News
 Feeds</span></a></li><li class="item55"><a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=29&amp;Itemid=55"><span>Blog</span></a></li><li
 class="item56"><a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_weblinks&amp;view=categories&amp;Itemid=56"><span>Links</span></a></li><li
 class="item57"><a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_wrapper&amp;view=wrapper&amp;Itemid=57"><span>Wrapper</span></a></li><li
 id="current" class="active item58"><a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_contact&amp;view=contact&amp;id=2&amp;Itemid=58"><span>Contacts</span></a></li></ul>
    </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--content-->
    <div id="content">
    	<div class="clear">
             <!--right-->
                            <!--left-->
                              <div id="left">
                      <div class="left-indent"><div class="clear">
<div class="wrapper-box module_menu">
     <div class="border-top">
     	<div class="border-bottom">
        	<div class="border-left">
            	<div class="border-right">
                	<div class="corner-top-left">
                    	<div class="corner-top-right">
                        	<div class="corner-bottom-left">
                            	<div class="corner-bottom-right clear">
                                	<div class="wrapper-box-indent">
										                                         <div 
class="box-title">
                                           <div class="border1-top">
                                                <div 
class="border1-bottom">
                                                    <div 
class="border1-left">
                                                        <div 
class="border1-right">
                                                            <div 
class="corner1-top-left">
                                                                <div 
class="corner1-top-right">
                                                                    <div
 class="corner1-bottom-left">
                                                                        <div
 class="corner1-bottom-right clear">
                                                                        
	<h3>Main menu</h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                           </div>
                                        </div>
                                                                        
       <div class="main-box">
                                            <div class="clear"><ul 
class="menu"><li class="item1"><a 
href="http://osc.template-help.com/joomla_25466/"><span>Home</span></a></li><li
 class="item2"><a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_content&amp;view=article&amp;id=5&amp;Itemid=2"><span>Joomla!
 License</span></a></li><li class="item59"><a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=1&amp;Itemid=59"><span>The
 News</span></a></li><li class="item60"><a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=29&amp;Itemid=60"><span>Blog</span></a></li><li
 class="item61"><a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_contact&amp;view=contact&amp;id=2&amp;Itemid=61"><span>Contact
 Us</span></a></li><li class="item62"><a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_search&amp;view=search&amp;Itemid=62"><span>Search</span></a></li><li
 class="item63"><a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_newsfeeds&amp;view=categories&amp;Itemid=63"><span>News
 Feeds</span></a></li></ul></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
</div>

<div class="wrapper-box module s1">
     <div class="border-top">
     	<div class="border-bottom">
        	<div class="border-left">
            	<div class="border-right">
                	<div class="corner-top-left">
                    	<div class="corner-top-right">
                        	<div class="corner-bottom-left">
                            	<div class="corner-bottom-right clear">
                                	<div class="wrapper-box-indent">
										                                         <div 
class="box-title">
                                           <div class="border1-top">
                                                <div 
class="border1-bottom">
                                                    <div 
class="border1-left">
                                                        <div 
class="border1-right">
                                                            <div 
class="corner1-top-left">
                                                                <div 
class="corner1-top-right">
                                                                    <div
 class="corner1-bottom-left">
                                                                        <div
 class="corner1-bottom-right clear">
                                                                        
	<h3>Popular</h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                           </div>
                                        </div>
                                                                        
       <div class="main-box">
                                            <div class="clear"><ul 
class="mostread s1">
	<li class="mostread s1">
		<a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_content&amp;view=article&amp;id=5:joomla-license-guidelines&amp;catid=25:the-project&amp;Itemid=2"
 class="mostread s1">
			Joomla! License Guidelines</a>
	</li>
	<li class="mostread s1">
		<a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_content&amp;view=article&amp;id=19:joomla-overview&amp;catid=29:the-cms&amp;Itemid=55"
 class="mostread s1">
			Joomla! Overview</a>
	</li>
	<li class="mostread s1">
		<a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_content&amp;view=article&amp;id=26:extensions&amp;catid=29:the-cms&amp;Itemid=40"
 class="mostread s1">
			Extensions</a>
	</li>
	<li class="mostread s1">
		<a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_content&amp;view=article&amp;id=22:whats-new-in-15&amp;catid=29:the-cms&amp;Itemid=55"
 class="mostread s1">
			What's New in 1.5?</a>
	</li>
	<li class="mostread s1">
		<a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_content&amp;view=article&amp;id=1:welcome-to-joomla&amp;catid=1:latest-news&amp;Itemid=59"
 class="mostread s1">
			Welcome to Joomla!</a>
	</li>
	<li class="mostread s1">
		<a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_content&amp;view=article&amp;id=24:content-layouts&amp;catid=29:the-cms&amp;Itemid=38"
 class="mostread s1">
			Content Layouts</a>
	</li>
	<li class="mostread s1">
		<a 
href="http://osc.template-help.com/joomla_25466/index.php?option=com_content&amp;view=article&amp;id=18:joomla-features&amp;catid=29:the-cms&amp;Itemid=55"
 class="mostread s1">
			Joomla! Features</a>
	</li>
</ul></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
</div>
</div></div>
                </div>
                            <div id="container" 
class="wrapper-container">
                  <div class="corner-top-left">
                  		<div class="corner-top-right">
                        	<div class="corner-bottom-left">
                            	<div class="corner-bottom-right">
                                      <div class="clear">
                                                                        
      	<div class="componentheading">
		Contacts	</div>




<div class="article-indent">
	<div id="component-contact">

<table class="contentpaneopen" border="0" cellpadding="0" 
cellspacing="0">
<tbody><tr>
	<td class="" width="100%">
    	<div class="extra-contact">
        	<div class="extra-text-title"> 
			Name: John Smith          </div>
        </div>                           
	</td>
</tr>
<tr>
	<td class="space3">
		<table border="0" width="100%">
		<tbody><tr>
			<td></td>
			<td rowspan="2" align="right" valign="top">
						</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td rowspan="6" valign="top" width="40">
		<img src="index_files/con_address.png" alt="Address: ">	</td>
</tr>
<tr>
	<td valign="top">
		Street: 13 Queen Street 	</td>
</tr>
<tr>
	<td valign="top">
		Suburb: Par-la-Ville	</td>
</tr>
<tr>
	<td valign="top">
		State: Maryland	</td>
</tr>
<tr>
	<td valign="top">
		Zip Code: 50122	</td>
</tr>
<tr>
	<td valign="top">
		Country: USA	</td>
</tr>
</tbody></table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td width="40">
		<img src="index_files/con_tel.png" alt="Telephone: ">	</td>
	<td>
		Telephone: +354 5635600	</td>
</tr>
<tr>
	<td width="40">
	<img src="index_files/con_mobile.png" alt="Mobile Phone Number: ">	</td>
	<td>
		Fax: +354 5635610	</td>
</tr>
</tbody></table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td valign="top" width="40">
		<img src="index_files/con_info.png" alt="Information: ">	</td>
	<td>
		Miscellaneous info: additional information on site owner's contact 
details.	</td>
</tr>
</tbody></table>
<br>
			</td>
		</tr>
		</tbody></table>
	</td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td></td>
</tr>
<tr>
	<td colspan="2" class="space3">
	<form 
action="/joomla_25466/index.php?option=com_contact&amp;view=contact&amp;id=2&amp;Itemid=58"
 method="post" name="emailForm" id="emailForm" class="form-validate">
		<div class="contact_email">
			<label for="contact_name">
				&nbsp;Enter your Name:
			</label>
			<br>
			<input name="name" id="contact_name" size="30" class="inputbox" 
type="text">
			<br>
			<label id="contact_emailmsg" for="contact_email">
				&nbsp;E-mail address:
			</label>
			<br>
			<input id="contact_email" name="email" size="30" class="inputbox 
required validate-email" maxlength="100" type="text">
			<br>
			<label for="contact_subject">
				&nbsp;Message Subject:
			</label>
			<br>
			<input name="subject" id="contact_subject" size="30" class="inputbox"
 type="text">
			<br><br>
			<label id="contact_textmsg" for="contact_text">
				&nbsp;Enter your Message:
			</label>
			<br>
			<textarea cols="50" rows="10" name="text" id="contact_text" 
class="inputbox required"></textarea>
						<br>
				<input name="email_copy" id="contact_email_copy" value="1" 
type="checkbox">
				<label for="contact_email_copy">
					E-mail a copy of this message to your own address.				</label>
						<br>
			<br>
			<button class="button validate png" type="submit">Send</button>
		</div>

	<input name="option" value="com_contact" type="hidden">
	<input name="view" value="contact" type="hidden">
	<input name="id" value="2" type="hidden">
	<input name="task" value="submit" type="hidden">
	<input name="84bb34288190e3dbc1725a1d13df7933" value="1" type="hidden">
	</form>
	<br>
	</td>
</tr>
</tbody></table>
								
</div>
</div>





                                    </div>
                                </div>
                            </div>
                        </div>
                  </div>
             </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer clear">
    	<span>Business © 2009  |  <a href="#">Privacy Policy</a></span>
    	<a href="http://www.joomla.org/">Joomla!</a> is Free Software 
released under the GNU/GPL License. &nbsp;&nbsp;&nbsp;<!--{%FOOTER_LINK} -->
    </div>
</div>
<!--osc3.template-help.com -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="index_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7078796-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>